1ST MODEL

web.yaml

---
- hosts: localhost
  tasks:
  - name: install httpd
    become: true
    yum:
     name: httpd
     state: present

  - name: install httpd
    become: true
    yum:
     name: httpd
     state: present

  - name: copy html file
    become: true
    copy:
     src: index.html
     dest: /var/www/html

2ND MODEL

Tasks\playbooks folder(Inside the task folder, we have to create one more folder called playbooks and inside the playbook ...we have to create 4types of yaml files which is copy,httpd,service,main)

*copy.yaml
*httpd.yaml
*service.yaml
*main.yaml

Here, we can split the above code and keep it into different yaml files

httpd.yaml

- name: install httpd
    become: true
    yum:
      name: "{{ package_name }}"
      state: "{{ package_state }}"

handlers
main.yaml

- name: restart service
    become: true
    service:
      name: httpd
      state: restarted

Copy.yaml

- name: copy html file
    become: true
    copy:
      src: index.html
      dest: /var/www/html
templatescopy.yaml
- name: copy httpd config file
    become: true
    template:
      src: httpd.j2
      dest: /etc/httpd/conf/httpd.conf
    notify: restart service

main.yaml

- include: playbooks/httpd.yaml
- include: playbooks/templatecopy.yaml
- include: playbooks/copy.yaml


web.yaml (this file is not comes under the task folder....it can create seperately)

---
- hosts: webserver
  roles: 
   - webserver

File folder(inside this, we have to create index.html file)

index.html

website configuration code

Create vars folder(inside this main.yaml)

main.yaml

package_name: "httpd"
package_state: "present"
port: 80

File Folder(inside this files folder, create httpd.conf file and paste the content of cat httpd.conf )
(if we want to change httpd.conf file => change this Listen 80 - into -Listen {{ port }})

Cut the httpd.conf file and paste it in the templates folder and the httpd.conf name into httpd.j2



git add .
git push origin master




ANSIBLE 
webserver group
---
- hosts: webserver
  tasks: 
  - name: install httpd
    become: true
    yum:
    name: httpd
    state: present
  - name: start service
    become: true
    service:
    name: httpd
    state: started
 - name: copy html file
   become: true
   copy:
    src: index.html
    dest: /var/www/html



