README.md
Webserver
Tasks:
    play1: Install httpd
       -> package name
       -> package state
    play2:start httpd services
       -> service name
       -> service state
    play3: copy index.html file to /var/www/html
       -> src
       -> dest

Web.yaml
---
- hosts: webserver
  tasks: 
  - name: install httpd
    become: true
    yum: 
     name: httpd
     state: present
  - name: start service
    become: true
     service: 
      name: httpd
      state: started
  - name: copy html file
    become: true
    copy:
     src: index.html
     dest: /var/www/html